{
  "env": {
    "browser": true,
    "jest/globals": true,
    "node": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "jest"
  ],
  "rules": {
    "arrow-body-style": 0,
    "react/jsx-filename-extension": 0
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
